Manifest-Version: 1.0
Bnd-LastModified: 1452437417109
Build-Jdk: 1.8.0_65
Built-By: ND - Yvonne
Bundle-Description: Core bundle for usgb
Bundle-ManifestVersion: 2
Bundle-Name: usgb - Core
Bundle-SymbolicName: com.usgb.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.usgb.core.filters;version="0.0.1";uses:="javax.servl
 et",com.usgb.core.listeners;version="0.0.1";uses:="org.osgi.service.eve
 nt",com.usgb.core.models;version="0.0.1";uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s",com.usgb.core;version="1.0",com.usgb.core.schedulers;version="0.0.1"
 ,com.usgb.core.servlets;version="0.0.1";uses:="javax.servlet,org.apache
 .sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.usgb.core.servlets.SimpleServlet.xml,OSG
 I-INF/com.usgb.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.usg
 b.core.filters.LoggingFilter.xml,OSGI-INF/com.usgb.core.listeners.Simpl
 eResourceListener.xml
Sling-Model-Packages: com.usgb.core
Tool: Bnd-2.3.0.201405100607
